<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <style>
        body{
           background-color:rgb(3, 3, 41) ;
           color: aliceblue;
         
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 12, 58);
            border: 0cap;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a:hover{
           color: blueviolet;
        }
        nav ul li a{
            color:rgb(220, 203, 203) ;
            text-decoration: none;
        }
        .Home{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .color{
            color: blueviolet;
        }
        .rightSection img{
            justify-content: center;
            width: 50%;

        }
        main hr{
            width: 90%;
        } 
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="Home"><center>

            <div class="leftSection"><center>
                <pre> </pre>
                  <pre> </pre>
                    <pre> </pre>
                    <p><h1> Hi,My name is <span class="color">Rishabh</span>.</h1></p> 
                  <p><h1>and I am a </h1></p>
                <p><h1>Btech(CSE) Student.</h1></p>
            </div></center>

            <div class="rightSection"><center>
                <img src="user.png">
            </div></center>

        </section></center>
        <pre>  </pre>
         <pre>  </pre>
          <pre>  </pre>
           <pre>  </pre>
           <hr>
          <pre>  </pre>
         <pre>  </pre>
        <pre>  </pre>


        <section id="about">
          <div class="leftSection"><center>
            <p><h1>About Me:</h1></p>
              <table cellspacing=5 cellpadding=5 border="2">
                <tr>
                  <td>
                    <p>  Hello! I'm Rishabh, I'm pursuing Computer Science and Engineering from Kashi Instute Of Technology,Varanashi</p>
                     </td>
                    </tr>
                  </table> 
                <pre>  </pre>
              <pre>  </pre>
            <pre>  </pre>
          </div></center>     
        </section>


<hr>


        <section id="education">
            <div class="leftSection"><center>
                <p><h2>Education:</h2></p>
                  <pre>  </pre>
                     <table cellspacing=5 cellpadding=5 border="2">
                        <tr>
                          <td>Exam</td>
                            <td>Board /University</td>
                              <td>Institution</td>
                                <td>Year </td>
                                  <td>Percentage</td>
                                    </tr>
                                     <tr>
                                       <td>High School.</td>
                                         <td>UP BORD</td>
                                           <td>V N Gov Inter College</td>
                                          <td>2021-2022</td>
                                        <td>72.6%</td>
                                      </tr>
                                    <tr>
                                  <td>Inter Mediate.</td>
                                <td>UP BORD</td>
                              <td>V N Gov Inter College</td>
                            <td>2021-2022</td>
                          <td>72.6%</td>
                        </tr>
                     </table>
                  <pre> </pre>
                <pre> </pre>
              <pre> </pre>
            </div></center>
        </section>


<hr>


        <section id="projects"><center>
            <h2>My Projects:</h2>
            <div class="projects">
                <pre> </pre>
                <pre> </pre>
                <p><h2>Project:1 Quizone</h2></p>
                <video src="my.mp4" controls="controls" autoplay="autoplay" width="500">Quizone</video>
                <pre> </pre>
                <b><p>here is link:<a href="https://rishabh23t.github.io/QUIZONE/">  https://rishabh23t.github.io/QUIZONE/</a></p></b>
            </div></center>
            <pre> </pre>
            <pre> </pre>
            <pre> </pre>
        </section>


<hr>



        <section id="contact"><center>
            <h2>Contact Me:</h2>
             <pre> </pre>
              <pre> </pre>
               <div class="contact-form">
                <form action="submit_form.php" method="post">
                 <label for="name">Your Name</label>
                  <input type="text" placeholder="enter your name" id="name" name="name" required><br><br>                  
                   <label for="email">Your Email</label>
                    <input type="email" id="email" placeholder="enter your email" name="email" required><br><br>  
                   <label for="message">Your Message</label><br>
                  <textarea id="message" name="message" rows="5" placeholder="write a massage" required></textarea><br><br>       
                 <button type="submit">Send Message</button>
                </form>
               </div></center>
              <pre> </pre>
             <pre> </pre>
            <pre> </pre>
        </section>


    </main>
</body>
</html>